<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AssembleMe</PackageId>
		<Version>0.1.3-alpha</Version>
		<Authors>Ken van Grinsven</Authors>
		<Company>Grinsven Software Solutions</Company>
		<Title>AssembleMe</Title>
		<Description>Minimal assembly discovery and loading framework</Description>
		<PackageProjectUrl>https://github.com/nevsnirG/AssembleMe</PackageProjectUrl>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/AssembleMe</RepositoryUrl>
		<PackageTags>Assembly; Assembly Scanning; Assembly Discovery</PackageTags>
		<PackageReleaseNotes>Alpha version, subject to change.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
