# AssembleMe

./: AssembleMe.sln  README.md
.github/workflows/: publish.yml
AssembleMe/: AssembleMe.csproj  Assembler.cs  AssemblerOptions.cs  DefaultAssemblyProcessorCreator.cs  IProcessAssemblies.cs  IServiceCollectionExtensions.cs
AssembleMe.Abstractions/: AssembleMe.Abstractions.csproj  AssemblerOptions.cs  ICreateAssemblyProcessors.cs  IProcessAssemblies.cs
AssembleMe.MicrosoftDependencyInjection/: AssembleMe.MicrosoftDependencyInjection.csproj  AssemblerBuilder.cs  DependencyInjectedAssemblyProcessorCreator.cs  IServiceCollectionExtensions.cs
src/AssembleMe/: AssembleMe.csproj  Assembler.cs  AssemblerBuilder.cs  DependencyInjectedAssemblyProcessorCreator.cs  ICreateAssemblyProcessors.cs  IServiceCollectionExtensions.cs
src/AssembleMe.Abstractions/: AssembleMe.Abstractions.csproj  AssemblerOptions.cs  IAssembler.cs  IAssemblerBuilder.cs
