<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AssembleMe</PackageId>
		<Version>0.3.0-alpha</Version>
		<Authors>Ken van Grinsven</Authors>
		<Company>Grinsven Software Solutions</Company>
		<Title>AssembleMe</Title>
		<Description>Minimal assembly discovery and loading framework</Description>
		<PackageProjectUrl>https://github.com/nevsnirG/AssembleMe</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/AssembleMe</RepositoryUrl>
		<PackageTags>Assembly; Assembly Scanning; Assembly Discovery</PackageTags>
		<PackageReleaseNotes>Alpha version, subject to changes.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssembleMe.Abstractions\AssembleMe.Abstractions.csproj" />
	</ItemGroup>

</Project>
