<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>AssembleMe.Abstractions</Title>
		<Version>1.0.0</Version>
		<Company>Grinsven Software Solutions</Company>
		<Product>AssembleMe.Abstractions</Product>
		<PackageProjectUrl>https://github.com/nevsnirG/AssembleMe</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/AssembleMe</RepositoryUrl>
		<PackageTags>Assembly; Assembly Scanning; Assembly Discovery</PackageTags>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
